DEEPSEEK_V3_OPENROUTER_API_KEY=<Your OpenRouter API Key>
GEMINI_API_KEY=<Your Gemini API Key>
TURSO_DATABASE_URL=<Your Turso Database URL>
TURSO_AUTH_TOKEN=<Your Turso Auth Token>
API_ENV=<dev or prod>
WEBHOOK_URL=<webhook url>